apiVersion: v1
kind: Service
metadata:
  annotations:
    openshift.io/generated-by: OpenShiftNewApp
  creationTimestamp: '2018-08-29T10:36:26Z'
  labels:
    app: grooshella
  name: grooshella
  namespace: rhie-prototype
  resourceVersion: '224892'
  selfLink: /api/v1/namespaces/rhie-prototype/services/grooshella
  uid: 619eaa8d-ab77-11e8-8144-507b9def37cd
spec:
  clusterIP: 172.30.21.32
  ports:
    - name: 8080-tcp
      port: 8080
      protocol: TCP
      targetPort: 8080
  selector:
    app: grooshella
    deploymentconfig: grooshella
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}

